Projekat/SarajevoSocialLife/SarajevoSocialLife/Registracija.xaml

<Page
    x:Class="SarajevoSocialLife.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/registracija.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Registracija" FontSize="36" Margin="4" TextAlignment="Center" Foreground="Aquamarine"/>

                <TextBlock Text=" " Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="imeTextBox" PlaceholderText="Ime" Margin="4" Width="300"/>
                <TextBox x:Name="prezimeimeTextBox" PlaceholderText="Prezime" Margin="4" Width="300"/>
                <TextBlock Text="Odaberite datum rođenja:" FontSize="20" Margin="4" TextAlignment="Center" Foreground="Aquamarine"/>
                <DatePicker HorizontalAlignment="Center"  Margin="4" Width="150"/>
                <TextBox x:Name="TextBox" PlaceholderText="Username" Margin="4" Width="300"/>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Password" Margin="4" Width="300"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="rb1" IsChecked="True" >Korisnik</RadioButton>
                    <RadioButton Name="rb2" >Organizator</RadioButton>

                </StackPanel>
                <Button x:Name="regButton" Content="Registracija" Background="Aquamarine" Foreground="Black"
         Width="100" HorizontalAlignment="Center" Margin="0,20"/>

            </StackPanel>
        </Grid>


    </Grid>
</Page>
