Projekat/SarajevoSocialLife/SarajevoSocialLife/View/AdminPanel.xaml

<Page
    x:Class="SarajevoSocialLife.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/admin.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="2">

                <Button x:Name="pretraziKorisnikaButton" Content="Pretraži korisnike" Width="150" HorizontalAlignment="Center" Margin="0,20" Background ="Black" Foreground="White"/>
                <Button x:Name="prikaziiKorisnikeButton" Content="Prikaži sve korisnike" Width="150" HorizontalAlignment="Center" Margin="0,20" Background ="Black" Foreground="White"/>
                <Button x:Name="brisiKorisnikaButton" Content="Izbriši korisnika" Width="150" HorizontalAlignment="Center" Margin="0,20" Background ="Black" Foreground="White"/>
                <Button x:Name="brisiDogadjajButton" Content="Izbriši događaj" Width="150" HorizontalAlignment="Center" Margin="0,20" Background ="Black" Foreground="White"/>
                <Button x:Name="ugasiKupovinuButton" Content="Ugasi kupovinu" Width="150" HorizontalAlignment="Center" Margin="0,20" Background ="Black" Foreground="White"/>



            </StackPanel>
        </Grid>
    </Grid>
</Page>
