Projekat/SarajevoSocialLife/SarajevoSocialLife/View/BascarsijskeNoci.xaml

<Page
    x:Class="SarajevoSocialLife.View.BascarsijskeNoci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://visitsarajevo.ba/wp-content/uploads/2017/06/bascarsijske-noci.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Baščaršijske noći su ljetni festival kulture koji se održavaju svake godine"  Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="od 1. do 31.jula u Sarajevu. Najveći dio programa se održava u starom dijelu grada" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text=", najčešće na centralnoj pozornici na platou preko puta Vijećnice" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="Svi programi su veoma posjećeni, najviše zahvaljujući otvorenim prostorima" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text=" i besplatnom ulazu, sa više od 150000 posjetilaca na otprilike 40 različitih kulturnih programa." Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="U programe spada opera, balet, pozorišne predstave, rock koncerti, sevdalinke, književne večeri," Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text=" programi za djecu, koncerti, filmske predstave, folklor i drugo." Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <Button Content="Nazad" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="40" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
