Projekat/SarajevoSocialLife/SarajevoSocialLife/View/BFS.xaml

<Page
    x:Class="SarajevoSocialLife.View.BFS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.dancefilms.org/wp-content/uploads/2016/01/natalia-makarova-ballerina-1414078425.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Balet Fest Sarajevo je godišnji balet festival"  Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="održan u Sarajevu, u Bosni i Hercegovini."  Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=" Održava se u rujnu svake godine i traje "  Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="7 dana. Festival je osnovan 2010. od strane"  Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=" Sarajevskog narodnog pozorišta"  Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="        Posvećena je suvremenoj"  Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="                           autorskoj koreografiji i"  Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="                             prikazuje "  Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="najpoznatije"  Grid.Column="4" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=" balete iz jugoistočne Europe. "  Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="To je jedini baletni festival u Bosni i Hercegovini."  Grid.Column="4" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=""  Grid.Column="4" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <Button Content="Nazad" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="35" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="35">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
