Projekat/SarajevoSocialLife/SarajevoSocialLife/View/BrisanjeEventa.xaml

<Page
    x:Class="SarajevoSocialLife.View.BrisanjeEventa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://klubikon.com/wp-content/uploads/2017/06/Sarajevo_sunset_1200x630-1200x630.jpg"></ImageBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="58,64,42,0" Height="168">
                <ListBox.Background>
                    <SolidColorBrush Color="#FFF2F2F2" Opacity="0.8"/>
                </ListBox.Background>
            </ListBox>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button x:Name="PotvrdaBrisanjeButton" Content="Potvrdi Brisanje" Width="150" HorizontalAlignment="Center" Margin="0,20">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF2F2F2" Opacity="0.6"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ponistiBrisanjeButton" Content="Ponisti" Width="150" HorizontalAlignment="Center" Margin="0,20">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF2F2F2" Opacity="0.6"/>
                    </Button.Background>
                </Button>



            </StackPanel>
        </Grid>



    </Grid>
</Page>
