Projekat/SarajevoSocialLife/SarajevoSocialLife/View/DodajEvent.xaml

<Page
    x:Class="SarajevoSocialLife.View.DodajEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
          
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="http://klubikon.com/wp-content/uploads/2017/06/Sarajevo_sunset_1200x630-1200x630.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="50" FontSize="30" PlaceholderText="Naziv" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Opis" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Opis" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Opis" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBox>
            
        </StackPanel>
        
    </Grid>
</Page>
