Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Jesen.xaml

<Page
    x:Class="SarajevoSocialLife.View.Jesen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://c1.staticflickr.com/8/7020/6438710631_f99968aa73_b.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Jesen" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="48" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Odaberite događaj:"  TextAlignment="Center" FontSize="22" FontFamily="Segoe UI" Foreground="WhiteSmoke" ></TextBlock>
        <ListView HorizontalAlignment="Center" Background="White" Height="50" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="6.23,3.651" Margin="0,0,0,0"/>

        <Button Content="Nazad" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Width="100" Click="nazad_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
