Projekat/SarajevoSocialLife/SarajevoSocialLife/View/KupovinaKarte.xaml

<Page
    x:Class="SarajevoSocialLife.View.KupovinaKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/admin.jpg" Stretch="Fill" Opacity="1"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="460,349,0,0" Text="Unesite broj kartice" VerticalAlignment="Top" Height="74" Width="618" FontSize="22" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center" InputScope="Digits"/>
        <TextBox HorizontalAlignment="Left" Margin="460,522,0,0" Text="Unesite CSS" VerticalAlignment="Top" Height="74" Width="618" FontSize="22" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center" InputScope="Digits"/>
        <Button Content="Potvrdi kupovinu" HorizontalAlignment="Left" Margin="460,696,0,0" VerticalAlignment="Top" Height="70" Width="300" FontWeight="Bold" Visibility="Visible" Background="#99FDFDFD" Foreground="#FF444141"  BorderBrush="#99000000" RequestedTheme="Default" FontStyle="Normal" FontSize="24"/>
        <Button Content="Odbij" HorizontalAlignment="Left" Margin="768,696,0,0" VerticalAlignment="Top" Height="70" Width="300" FontSize="24" FontWeight="Bold" RequestedTheme="Dark" BorderThickness="2,2,2,2" Background="#99FDFDFD" BorderBrush="#99000000" Foreground="#FF444141"/>

    </Grid>
</Page>
