Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Ljeto.xaml

<Page
    x:Class="SarajevoSocialLife.View.Ljeto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://thumbs.dreamstime.com/b/sebilj-fountain-old-town-sarajevo-bosnia-bascarsija-square-wooden-capital-city-herzegovina-86290286.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Nazad" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Width="100" Click="nazad_Click" Padding="2,2,2,2">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Ljeto" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="48" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded"></TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Odaberite događaj:" TextAlignment="Center" FontSize="22" FontFamily="Segoe UI" Foreground="White"  VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

        <ListView x:Name ="lista" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListView.Background>
        </ListView>

        
    </Grid>
</Page>
