Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Login.xaml

<Page
    x:Class="SarajevoSocialLife.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/LoginBackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>

                <TextBlock Text=" " Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Username" Margin="4" Width="250"/>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Password" Margin="4" Width="250"/>
                <Button x:Name="LogInButton" Content="Login" Background="DodgerBlue" Foreground="White"
         Width="80" HorizontalAlignment="Center" Margin="0,20"/>



            </StackPanel>
        </Grid>
    </Grid>
</Page>
