Projekat/SarajevoSocialLife/SarajevoSocialLife/View/MESS.xaml

<Page
    x:Class="SarajevoSocialLife.View.MESS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c3843242923337.57dc8aa83ccf3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="MESS je internacionalni teatarski festival koji"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="se svake godine održava u Sarajevu."  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="Osnovan je 1960. na inicijativu"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="Jurislava Koreniča. Cilj je inovacija"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="teatra na području jugoistočne Evrope."  Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="MESS je 1993 organizovao i prvi filmski"  Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="festival u opkoljenom Sarajevu. U"  Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="tom periodu je MESS proizveo"  Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="predstave od Petera Shumanna,"  Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="Harisa Pašovića, Susan Sonntag, kao "  Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="i mladih bh. reditelja poput Pjera Žalice."  Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <TextBlock Text="Isto tako organizuje koncerte i izložbe."  Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        <Button Content="Nazad" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Height="50" Width="200" FontSize="35" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Height="50" Width="200" FontSize="30">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
