Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Pocetna.xaml

<Page
    x:Class="SarajevoSocialLife.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/registracija.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="301,63,0,0" Text="Sarajevo Social Life" VerticalAlignment="Top" Height="183" Width="915" RenderTransformOrigin="0.499,0.457" FontSize="72" TextAlignment="Center" Foreground="#FFF0A436" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Left" Margin="588,172,0,0" Text="Dobrodošli!" VerticalAlignment="Top" Height="74" Width="308" Foreground="#FFF0A436" FontSize="48" FontWeight="Normal" FontFamily="Comic Sans MS" TextAlignment="Center" Background="#66C9BEBE" BorderThickness="0,0,0,0"/>
        <Button Content="Proljeće" Foreground="White" Background="#FFF0A436" HorizontalAlignment="Left" Margin="588,429,0,0" VerticalAlignment="Top" Height="80" Width="327" FontSize="48" FontWeight="Bold"/>
        <Button Content="Ljeto" Foreground="White" Background="#FFF0A436" HorizontalAlignment="Left" Margin="588,580,0,0" VerticalAlignment="Top" Height="80" Width="327" FontSize="48" FontWeight="Bold"/>
        <Button Content="Jesen" Foreground="White" Background="#FFF0A436" HorizontalAlignment="Left" Margin="588,715,0,0" VerticalAlignment="Top" Height="80" Width="327" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.459,-1.201"/>
        <Button Content="Zima" Foreground="White" Background="#FFF0A436" HorizontalAlignment="Left" Margin="588,858,0,0" VerticalAlignment="Top" Height="80" Width="327" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.47,0.787"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="1261,63,0,0" VerticalAlignment="Top" Height="70" Width="229" RenderTransformOrigin="0.561,0.471" Background="#66FFF7F7" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="1261,172,0,0" VerticalAlignment="Top" Background="#66FFFFFF" Height="70" Width="229
                " FontSize="36" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Page>
