Projekat/SarajevoSocialLife/SarajevoSocialLife/View/PocetnaForma.xaml

<Page
    x:Class="SarajevoSocialLife.View.PocetnaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Text="Sarajevo Social Life" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Gadugi" FontSize="48" FontStretch="Normal" FontStyle="Normal" IsReadOnly="True" FontWeight="Normal" Foreground="RosyBrown" />
        <Image Source="http://www.sarajevotimes.com/wp-content/uploads/2017/03/spring-sarajevo-sun.jpg" Grid.Column="0" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Fill" Margin="10,10,10,10"/>
        <Image Source="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/snow-in-sarajevo-ahmedin-huric.jpg" Grid.Column="1" Grid.Row="2" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Fill" Margin="10,10,10,10" />
        <Image Source="https://thumbs.dreamstime.com/b/sebilj-fountain-old-town-sarajevo-bosnia-bascarsija-square-wooden-capital-city-herzegovina-86290286.jpg" Grid.Column="1" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Fill" Margin="10,10,10,10" />
        <Image Source="https://www.haber.ba/wp-content/uploads/2016/10/Sarajevo-2.jpg" Grid.Column="0" Grid.Row="2" Visibility="Visible" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Fill" Margin="10,10,10,10" />
        <Button Grid.Row="0" Grid.Column="1" Visibility="Visible" Height="40" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Content="Log in" Background="Beige" BorderThickness="1" BorderBrush="RosyBrown" Foreground="RosyBrown"></Button>
        <Button Grid.Row="0" Grid.Column="1" Visibility="Visible" Height="40" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Content="Registracija" Background="Beige" BorderThickness="1" BorderBrush="RosyBrown" Foreground="RosyBrown"></Button>




    </Grid>

</Page>
