Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Proljece.xaml

<Page
    x:Class="SarajevoSocialLife.View.Proljece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.sarajevotimes.com/wp-content/uploads/2017/03/spring-sarajevo-sun.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Proljeće" Foreground="LightSeaGreen" VerticalAlignment="Center" FontSize="48" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Odaberite događaj:"  TextAlignment="Center" FontSize="22" FontFamily="Segoe UI"></TextBlock>
        <RadioButton Grid.Column="1" Grid.Row="2" Content="Medjunarodni sajam knjige" SizeChanged="RadioButton_SizeChanged">
            <RadioButton.Background>
                <SolidColorBrush Color="#FFFFFCFC" Opacity="0.6"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="Festival osmijeha" Name="FO_rb" SizeChanged="FO_rb_SizeChanged" FontWeight="Normal" FontStyle="Normal">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </RadioButton.Background>
        </RadioButton>

        <Button Content="Nazad" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Width="100" Click="nazad_Click" Background="White"/>
    </Grid>
</Page>
