Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Registracija.xaml

<Page
    x:Class="SarajevoSocialLife.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://sarajevo.travel/assets/photos/sarajevo_travel_cover.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Registracija" FontSize="36" Margin="4" TextAlignment="Center" Foreground="Aquamarine"/>

                <TextBlock Text=" " Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="imeTextBox" PlaceholderText="Ime" Margin="4" Width="300"/>
                <TextBox x:Name="prezimeimeTextBox" PlaceholderText="Prezime" Margin="4" Width="300"/>
                <TextBlock Text="Odaberite datum rođenja:" FontSize="20" Margin="4" TextAlignment="Center" Foreground="Aquamarine"/>
                <DatePicker x:Name="datumPick" HorizontalAlignment="Center"  Margin="4" Width="150"/>
                <TextBox x:Name="usernameTextBox" PlaceholderText="Username" Margin="4" Width="300"/>
                <TextBox x:Name="passwordTextBox" PlaceholderText="Password" Margin="4" Width="300"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="rb1" IsChecked="True" >Korisnik</RadioButton>
                    <RadioButton Name="rb2" Checked="cekiran" Unchecked="odcekiran" >Organizator</RadioButton>

                </StackPanel>
                <TextBox x:Name="organizatorTextBox" PlaceholderText="Naziv organizacije" Margin="4" Width="300" Visibility="Collapsed" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="regButton" Content="Registracija" Background="Aquamarine" Foreground="Black"
         Width="100" HorizontalAlignment="Center" Margin="0,20" Click="regButtonOnClick"/>
                    <Button Content="Nazad" Margin="40,20" Click="Button_Click" Background="Aquamarine">
                    </Button>
                </StackPanel>
                

            </StackPanel>
            
        </Grid>


    </Grid>
</Page>
