Projekat/SarajevoSocialLife/SarajevoSocialLife/View/SajamKnjiga.xaml

<Page
    x:Class="SarajevoSocialLife.View.SajamKnjiga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.helperhelper.com/wp-content/uploads/2015/10/bigstock-Stack-Of-Books-70033240.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Međunarodni sajam knjige se prvi put održao"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="1988.godine u Srajevu, u dvorani Mirza" Grid.Row="3" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Delibašić, Skenderija. Sajam služi za"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="promociju i predstavljanje novih izdavača iz"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="BiH, Austrije, Hrvatske, Kosova, Srbije,"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Norveške, Velike Britanije i mnogih"  Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="drugih. Sajam se održava svake"  Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="godine u periodu od 13. do 18. aprila."  Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=""  Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=""  Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=""  Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text=""  Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <Button Content="Nazad" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Height="50" Width="200" FontSize="35" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="1.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Height="50" Width="200" FontSize="35">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="1.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
