Projekat/SarajevoSocialLife/SarajevoSocialLife/View/SFF.xaml

<Page
    x:Class="SarajevoSocialLife.View.SFF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://sarajevo.travel/assets/photos/places/big/sarajevo-film-festival-1469011498.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Znate li šta je zajedničko Orlandu Bloomu,"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Robert de Niru, Brad Pittu, Morganu Freemanu"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="i Nicku Caveu? Svi su bili na SFF-u!"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Sarajevo Film Festival je jedan od" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="prominentnijih i većih filmskih festivala" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="u jugoistočnoj Evropii  jedan je od većih" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="filmskih festivala u Evropi.Festival je osnovan" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="1995.godine u Sarajevu. Održava se u augustu i" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="prikazuje raznovrsne dugometražne i kratke filmove" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="iz cijelog svijeta.Trenutni direktor festivala je" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Mirsad Purivatra. Festival se sastoji od 15 sekcija" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="i uključuje 9 nagrada.Dio programa SFF-a se održava" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="u Narodnom pozorištu ispred kojeg se nalazi Festivalski" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="trg i crveni tepih, a ostali programi i projekcije se" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="održavaju u Open-Air kinu Metalac, Bosanskom kulturnom" Grid.Column="3" Grid.Row="14" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="centru, i ostalih pet kina i lokacija širom grada." Grid.Column="3" Grid.Row="15" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="Posjetite SFF ipridružite se poznatim ličnostima" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>
        <TextBlock Text="koje je ovaj festival ugostio" Grid.Column="3" Grid.Row="17" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="WhiteSmoke"></TextBlock>

        <Button Content="Nazad" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="40" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
