Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Template.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="SarajevoSocialLife.View.Template"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://klubikon.com/wp-content/uploads/2017/06/Sarajevo_sunset_1200x630-1200x630.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="naziv_eventa" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" FontSize="20" Text="NAZIV EVENTA" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" TextAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Datum odrzavanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" FontSize="10" Foreground="White" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,140,10" Width="140" IsReadOnly="True"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="Lokacija:" HorizontalAlignment="Left" FontSize="10" Foreground="White" Margin="10,10,10,10" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Stretch" Text="" IsReadOnly="True" HorizontalAlignment="Left" FontSize="5" Width="140" Foreground="Black" Margin="59,10,-558,10" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" IsReadOnly="True" Foreground="White" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Organizator:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="10,10,10,10" FontWeight="Bold"/>
            <TextBlock x:Name="naziv_organizatora" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Padding="10,10,10,10" FontWeight="Bold"/>
        </StackPanel>
        <Button Content="Nazad" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.RowSpan="1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Padding="10,10,10,10" Margin="5,5,5,5" Click="nazad_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <Button Content="Kupi kartu" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Padding="5,5,5,5" Margin="5,5,5,5" Click="kupiKartu_click" FontSize="10">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Button Content="Rezervisi kartu" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Padding="5,5,5,5" FontSize="10" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Custom:MapControl Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="1" Grid.RowSpan="1"></Custom:MapControl>
       
    </Grid>
</Page>
