Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Template.xaml

<Page
    x:Class="SarajevoSocialLife.View.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.sarajevo-mountains.com/slike/galerija/sarajevo/sarajevo-katedrala.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="14" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="15" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text=""  Grid.Column="3" Grid.Row="17" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"  FontFamily="Segoe UI"   FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
        <Button Content="Nazad" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="35" Click="Nazad">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="1.6"/>
            </Button.Background>
        </Button>
        <Button Content="Kupi kartu" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="50" Width="200" FontSize="35">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
