Projekat/SarajevoSocialLife/SarajevoSocialLife/View/Zima.xaml

<Page
    x:Class="SarajevoSocialLife.View.Zima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SarajevoSocialLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/snow-in-sarajevo-ahmedin-huric.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Nazad" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="50" Width="90" Padding="2,2,2,2" Click="nazad_Click" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Zima" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="48" TextAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Normal" FontStretch="Expanded" Foreground="Black"></TextBlock>
        </StackPanel>

        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Odaberite događaj:"  TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="22" FontFamily="Segoe UI" Foreground="Black" ></TextBlock>
        
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Foreground="White">
            <ListView.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"/>
            </ListView.Background>
        </ListView>

    </Grid>
</Page>
